<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Landing</title>
</head>
<body>
  
    <main class="main">
        
        <section class="projects">
            <div class="container projects-container">
                <ul class="projects-photos">
                    <li class="projects-photos__item"><a class="item-active" href="#">Rostov-on-Don, Admiral</a></li>
                    <li class="projects-photos__item"><a href="#">Sochi Thieves</a></li>
                    <li class="projects-photos__item"><a href="#">Rostov-on-Don Patriotic</a></li>
                </ul>    
                <div class="projects-inner-container">
                    <div class="projects-inner-text">
                        <h2 class="projects-title">Completed <br/> projects</h2>
                        <p class="projects-text">Only a small part of the work performed by our company is presented 
                            on the site. For 14 years on in the construction 
                            market we have made happy more than 1000 families</p>
                            <div class="projects-block__mob">
                                <img class="projects-image__mob" src="./images/image_2.1.jpg" alt="slider">
                                <div class="projects-buttons__mob">
                                    <button class="button projects-button"><img src="./images/left.svg" alt="."></button>
                                    <button class="button projects-button"><img src="./images/right.svg" alt="."></button>
                                </div>
                            </div>
                        <div class="projects-description">
                            <div class="projects-description_row">
                                <div class="projects-description__item">
                                    <h3>CITY:</h3>
                                    <span class="projects-data">Rostov-on-Don <br/> LCD admiral</span>
                                </div>
                                <div class="projects-description__item">
                                    <h3>apartment area:</h3>
                                    <span class="projects-data">81 m2</span>
                                </div>
                            </div>
                            <div class="projects-description_row">
                                <div class="projects-description__item">
                                    <h3>Repair time:</h3>
                                    <span class="projects-data">3.5 months</span>
                                </div>
                                <div class="projects-description__item">
                                    <h3>Repair Cost:</h3>
                                    <span class="projects-data">Upon request</span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="projects-navigation">
                            <button class="projects-buttons btn-left">
                                <img src="./images/arrow_left.svg" alt="left arrow" class="arrow-left">
                            </button>
                            
                            <span class="projects-navigation-item dot-active"></span>
                            <span class="projects-navigation-item"></span>
                            <span class="projects-navigation-item"></span>
                            <button class="projects-buttons btn-right">
                                <img src="./images/arrow_right.svg" alt="right arrow" class="arrow-right">
                            </button>
                            
                        </div>
                    </div>
                    <img src="./images/image_2.1.jpg" alt="rostov-on-don,admiral" class="projects-image">
                </div>

            </div>
        </section>

    </main>
    <script src="scripts/slider.js"></script>
</body>
</html>